<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<style>
        /* header */
        h2{
            font-family: Oswald, sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 600;
        }
        h4{
            font-family: Oswald, sans-serif;
            font-size: 25px;
            font-style: normal;
        }
        h6{
            font-family: Oswald, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        /* button */
        .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary:visited{
            background: transparent;
            border: 2px solid #f36100;
            font-size: 14px;
            padding: 17px 30px 16px;
            color: #ffffff;
            line-height: normal;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            border-radius: 0%;
        }
        .btn-outline-primary:hover{
            background: #f36100;
            border: 2px solid #f36100;
            color: #ffffff;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: #f36100 !important;
        border-color: #f36100 !important;
        /* box-shadow: 0 0 0 0.25rem #db691d !important; */
        box-shadow: none !important;
        font-family:Muli, sans-serif;
        line-height: 21px;
        font-size: 14px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 700;
        /* width: 100%; */
        border: none;
        padding: 14px 10px 12px 10px; 
        border-radius: 0%;
    }
   

    </style>

<body>
  <main>
    <!-- Heroes-1 -->
    <div class="container py-5">
      <div class="row g-5 d-flex flex-md-row flex-sm-column-reverse  align-items-center">
        <div class="col-md-8">
          <h1>Intro with Image Intro with Image Intro with Image</h1>
          <p>
            Full width intro with a sold background and a picture on the side.
            You can easily change the size of image in block parameters.
          </p>
          <div class="">
            <button type="button" class="btn btn-primary">
              Explore all Features
            </button>
            <button type="button" class="btn btn-outline-secondary">
              Create Account
            </button>
          </div>
        </div>

        <div class="col-md">
          <img src="images/2.jpg" class="img-fluid" />
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row g-5">
        <div class="col-md">
          <img src="images/2.jpg" class="img-fluid" />
        </div>
        <div class="col-md-8">
          <h2>Intro with Image</h2>
          <h4>
            Full width intro with a sold background and a picture on the side.
            You can easily change the size of image in block parameters.
          </h4>
          <h6>Intro with Image Intro with Image Intro with Image</h6>
          <div class="">
            <button type="button" class="btn btn-primary">
              Explore all Features
            </button>
            <button type="button" class="btn btn-outline-primary text-dark">
              Create Account
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-5">
      <div class="row g-5">
        <div class="col-md-7">
          <img src="images/2.jpg" class="img-fluid" />
        </div>
        <div class="col-md">
          <h1>Intro with Image Intro with Image Intro with Image</h1>
          <p>
            Full width intro with a sold background and a picture on the side.
            You can easily change the size of image in block parameters.
          </p>
          <div class="">
            <button type="button" class="btn btn-danger">
              Explore all Features
            </button>
            <button type="button" class="btn btn-outline-secondary">
              Create Account
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- type - 2 -->
    <div class="py-5 my-5 text-center bg-light">
      <div class="container">
        <div class="mx-auto flex-column-reverse">
          <h1 class="">Website Builder Software</h1>
          <p class="my-3">
            Intro with an image above text. Click on the image to replace it.
            Key differences from traditional website builders: Minimalistic,
            extremely easy-to-use interface; Mobile-friendliness, latest website
            blocks and techniques "out-the-box"; Free for commercial and
            non-profit use.
          </p>
          <div class="">
            <button type="button" class="btn btn-primary">Download Now</button>
            <button type="button" class="btn btn-outline-warning">
              View Demos
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 my-5 text-center bg-light">
      <div class="container">
        <div class="mx-auto">
          <h1 class="">Website Builder Software</h1>
          <p class="my-3">
            Intro with an image above text. Click on the image to replace it.
            Key differences from traditional website builders: Minimalistic,
            extremely easy-to-use interface; Mobile-friendliness, latest website
            blocks and techniques "out-the-box"; Free for commercial and
            non-profit use.
          </p>
          <div class="">
            <button type="button" class="btn btn-primary">Download Now</button>
            <button type="button" class="btn btn-outline-warning">
              View Demos
            </button>
          </div>
          <div class="mt-3">
            <img src="images/sq3.jpg" class="img-fluid" alt="Example image" />
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 my-5 text-center bg-light">
      <div class="container">
        <div class="mx-auto flex-column-reverse">
          <img src="images/app2.jpg" class="img-fluid" alt="Example image" />
          <h1 class="">Website Builder Software</h1>
          <p class="my-3">
            Intro with an image above text. Click on the image to replace it.
            Key differences from traditional website builders: Minimalistic,
            extremely easy-to-use interface; Mobile-friendliness, latest website
            blocks and techniques "out-the-box"; Free for commercial and
            non-profit use.
          </p>
          <div class="">
            <button type="button" class="btn btn-primary">Download Now</button>
            <button type="button" class="btn btn-outline-warning">
              View Demos
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- type - 3  -->

    <div
      class="container-fluid my-5"
      style="
        background-image: url(images/background12.jpg);
        background-size: cover;
        height: 100vh;
      "
    >
      <div class="row justify-content-end">
        <div class="col-lg-5 my-5 mx-2 text-white">
          <h1 class="">Building a website</h1>
          <p>
            For fast prototyping and small customers' projects. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur deserunt,
            magni aut accusantium quas voluptatibus officia perspiciatis, totam,
            repellendus dicta doloribus esse. Commodi consequatur totam quaerat
            voluptatum explicabo, facilis harum. lorem
          </p>
        </div>
      </div>
    </div>
    <div
      class="container-fluid py-5 my-5 bg-cover"
      style="
        background-image: url(images/background12.jpg);
        background-size: cover;
        height: 100vh;
      "
    >
      <div class="row">
        <div class="col-md-6 my-5 mx-2 py-5 text-white my-auto">
          <h1 class="">Building a website</h1>
          <p>
            For fast prototyping and small customers' projects. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur deserunt,
            magni aut accusantium quas voluptatibus officia perspiciatis, totam,
            repellendus dicta doloribus esse. Commodi consequatur totam quaerat
            voluptatum explicabo, facilis harum.
          </p>
        </div>
      </div>
    </div>
    <div
      class="container-fluid my-5"
      style="
        background-image: url(images/background13.jpg);
        background-size: cover;
        height: 100vh;
      "
    >
      <div class="row">
        <div class="col-lg-5 mx-2 my-5">
          <h1 class="">Building a website</h1>
          <p>
            For fast prototyping and small customers' projects. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Consequatur deserunt,
            magni aut accusantium quas vconsequatur molestia
          </p>
        </div>
      </div>
    </div>

    <div
      class="justify-content-end align-items-end d-flex bg-secondary bg-opacity-10"
      style="background: url(images/wave-down.svg) no-repeat; height: 100vh"
    >
      <div class="mx-3 mx-md-5 mb-5">
        <h1>Building a website</h1>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
      </div>
    </div>

    <div
      class="bg-light"
      style="
        background: url(images/wave-up.svg) no-repeat;
        background-position: bottom;
        height: 100vh;
      "
    >
      <div class="mx-3 mx-md-5 mt-5 text-primary">
        <h1>Building a website</h1>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
        <p>
          For fast prototyping and small customers' projects. Lorem ipsum dolor
          sit amet consectetu
        </p>
      </div>
    </div>

    <!-- hero headers with background images-->
    <div
      class="my-5 text-center bg-image rounded-3"
      style="
        background-image: url(images/background13.jpg);
        background-size: cover;
        width: auto;
        height: 500px;
      "
    >
      <div
        class="mask"
        style="background-color: rgba(0, 0, 0, 0.6); width: 100%; height: 100%"
      >
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <h1 class="mb-3">Heading</h1>
            <h4 class="mb-3">Subheading 1</h4>
            <a class="btn btn-outline-light btn-lg" href="#!" role="button"
              >Call to action</a
            >
          </div>
        </div>
      </div>
    </div>

   

   

    <!-- modal -->
    <div class="container my-5 py-5 bg-warning">
      <button
        type="button"
        class="btn btn-primary mx-auto d-flex justify-content-center"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
        data-bs-whatever="@mdo"
      >
        Click Here
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label"
                    >Recipient:</label
                  >
                  <input type="text" class="form-control" id="recipient-name" />
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label"
                    >Message:</label
                  >
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Send message
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="carousel-item active  me-auto">
    <video class="img-fluid" autoplay loop muted>
      <source src="https://mdbcdn.b-cdn.net/img/video/Tropical.mp4" type="video/mp4"/>
    </video>
    <div class="carousel-caption d-flex flex-column">
      <h1>
        <strong> First slide label</strong></h1>
      <p >
        <strong>Nulla vitae elit libero, a pharetra augue mollis interdum.</strong>
      </p>
    </div>
  </div>

  <h1 class="col-12 text-center py-2 bg-primary my-2">Header 2</h1>

<header class="align-items-center" style="position: relative;">
  <video class="img-fluid" playsinline autoplay muted loop>
    <source src="https://mdbcdn.b-cdn.net/img/video/Tropical.mp4" type="video/mp4">
  </video>
  <div class="text-center position-absolute top-50 start-50 translate-middle text-white">
    <h1>background header</h1>
    <h1>Your header content here</h1>    
  </div>
</header>

<!-- gym header -->
<section style="background-image: url(images/gym.jpg); width: 100%; height: 100vh; background-size: contain;">
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-lg-12 d-flex flex-column justify-content-center" style="height:100vh;">
              <div class="text-center text-white">
                  <h2>REGISTRATION NOW TO GET MORE DEALS</h2>
                  <p class="mb-5">WHERE HEALTH, BEAUTY AND FITNESS MEET.</p>
                  <a href="#" class="btn btn-outline-primary">Appointment</a>
              </div>
          </div>
      </div>
  </div>

  
  <script
    src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>
