<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="d-flex text-primary border align-items-center p-3 mb-3">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>    
      </a>
        <h1 class="ms-3">Image left And Right</h1>      
    </div> 
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card flex-row-reverse align-items-center">
            <img width="50%" height="50%" src="assets/images/product3.jpg" alt="getzino Website Builder" title="">
            <div class="card-body">
              <h2 class="card-title">No Coding</h2>
              <h6>sitebuilder</h6>
              <p class="card-text">You don't have to code when you create your own site. Select one of available themes in the Mobirise sitebuilder.</p>
              <a href="" class="btn btn-dark">Start Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-row-reverse align-items-center">
            <div class="card-body">
              <h2 class="card-title">No Coding</h2>
              <h6>sitebuilder</h6>
              <p class="card-text">You don't have to code when you create your own site. Select one of available themes in the Mobirise sitebuilder.</p>
              <a href="" class="btn btn-dark">Start Now</a>
            </div>
            <img width="50%" height="50%" src="assets/images/product2.jpg" alt="getzino Website Builder" title="">
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>