<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap cdn link     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

   
    <link rel="stylesheet" href="assets/fontawesome-free-6.2.1-web/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>
<body>
    <!-- type-1 -->
    <!-- card 1 -->
    <div class="text-center my-5 bg-light display-6 py-2">
        <strong>Group - 1</strong> 
    </div>
    <!-- Using basic card elements
    img
    card-body
        card-title
        card-subtitle
        card-text
        button -->

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">Design</h2>
                            <h6 class="card-subtitle">Website Design</h6>
                            <p class="card-text">Mobirise is an easy website builder. Just
                                drop site elements to your page, add content and style</p>
                            <a href="" class="btn btn-dark">Start Now</a>
                        </div>
                        <img class="img-fluid" src="assets/images/product2.jpg" alt="" title="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-fluid" src="assets/images/product2.jpg" alt="" title="">
                        <div class="card-body">
                            <h2 class="card-title">Design</h2>
                            <h6 class="card-subtitle">Website Design</h6>
                            <p class="card-text">Mobirise is an easy website builder. Just
                                drop site elements to your page, add content and style</p>
                            <a href="" class="btn btn-dark">Start Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="img-fluid" src="assets/images/product2.jpg" alt="" title="">
                        <div class="card-body">
                            <h2 class="card-title">Design</h2>
                            <h6 class="card-subtitle">Website Design</h6>
                            <p class="card-text">Mobirise is an easy website builder. Just
                                drop site elements to your page, add content and style</p>
                            <a href="" class="btn btn-dark">Start Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- page navigation -->
        <div class="container">
            <div class="list-group col-md-8 mt-5 shadow h4">
                <a href="reorder-hiding.html" class="list-group-item list-group-item-action active" aria-current="true"> Reordered And Hiding Cards</a>
                <a href="img-left-right.html" class="list-group-item list-group-item-action">Image Left And Right</a>
                <a href="svg-img.html" class="list-group-item list-group-item-action">Cards with Svg</a>
                <a href="alignment.html" class="list-group-item list-group-item-action">Cards Alignment</a>
                <a href="other-card.html" class="list-group-item list-group-item-action">Other Cards</a>
              </div>
        </div>
         <!-- Using basic card elements
    img
    card-body
        card-title
        card-subtitle (not used this card)
        card-text
        button -->
       <!-- card-2 --> 
     <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid" src="assets/images/features1.jpg" alt="Mobirise Website Builder">
                    <div class="card-body">
                        <h2 class="card-title">No Coding</h2>
                        <p class="card-text">Mobirise is an easy website builder. Just
                            drop site elements to your page, add content and style it to look the way you like.</p>
                        <a href="" class="btn btn-dark">Start Now</a>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
         <!-- Using basic card elements
    img
    card-body
        card-title
        card-subtitle 
        card-text     (not used for this card)
        button -->
       <!-- card-2 --> 
        <!-- card-3 -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="img-fluid" src="assets/images/features1.jpg" alt="Mobirise Website Builder">
                            <div class="card-body">   
                                <h6 class="card-subtitle">Services</h6>
                                <h2 class="card-title">INVESTMENT SAFETY </h2>
                                <a href="" class="btn btn-dark">Start Now</a>                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- card-4 -->
        
         <!-- Using basic card elements
    img
    card-body
        card-title
        card-subtitle (not used for this card)
        card-text     
        button        (not used for this card) -->   
    
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="img-fluid" src="assets/images/features2.jpg" alt="getzino Website Builder" title="">
                <div class="card-body">
                    <h2 class="card-title"> Creators</h2>   
                    <p class="card-text">Lorem ipsum dolor sit amet, adipiscing elit.</p>
                    <p>20 may, 20 min</p>
                </div>
            </div>
        </div>
    </div>
</div>

   <!-- Using basic card elements
    box-shadow used
    img
    card-body
        card-title
        card-subtitle (not used for this card) 
        card-text     
        button  
     -->  
<!-- card 5 -->    
<div class="container my-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow rounded-3">
                <img class="img-fluid" src="assets/images/features2.jpg" alt="getzino Website Builder" title="">
                <div class="card-body">
                    <h2 class="card-title"> image1</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quos?</p> 
                    <a href="" class="btn btn-dark">Start Now</a>                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- card 6 -->
        <!-- Using basic card elements
    img (instead of image font used)
    card-body
        card-title
        card-subtitle  (not used for this card)
        card-text     (not used for this card)
        button         (not used for this card) 
        card items aligned center -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fa-solid fa-angles-right display-1 text-primary"></i>
                    <h5 class="card-title">  No Coding</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- card-7-->

   <!-- Using basic card elements
    img (instead of image font used)
    card-body
        card-title
        card-subtitle  (not used for this card)
        card-text     
        button         (not used for this card) 
        card items aligned center  -->
        
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fa-solid fa-angles-right display-1 text-primary"></i>
                    <h2 class="card-title">No Coding</h2>
                    <p class="card-text">You don't have to code to create your own site. Select one of
                        available themes in the Mobirise sitebuilder.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

   <!-- card-8 -->
     <!-- Using basic card elements
    img (instead of image font used)
    card-body
        card-title
        card-subtitle  (not used for this card)
        card-text     
        button         (not used for this card) 
        (added dark background) -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card text-white bg-dark">
                <div class="card-body">
                    <i class="fa-solid fa-angles-right display-1 text-primary"></i>
                    <h2 class="card-title">Optimized code</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- card 9 -->
   <!-- Using basic card elements
    img (width and height only 50%)
    card-body
        card-title
        card-subtitle 
        card-text       (not used for this card)
        button         (not used for this card) 
        box shadow and border radious added
        card items aligned center  -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card shadow rounded-3">
                <div class="card-body text-center">
                    <img src="assets/images/5.png" alt="" width="50%" height="50%">
                    <h2 class="card-title">WEIGHT LIGTING</h2>
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Using basic card elements
    img                (not used for this card)
    card-body
        card-title      (not used for this card)
        card-subtitle   (not used for this card)
        card-text      
        button         
        (box shadow and border radious added) -->
<!-- card - 10 -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">
                        You don't have to code to create your own site. Select one of available themes in the
                        Mobirise sitebuilder.
                    </p>
                    <a class="text-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
</div>


  <!-- Using basic card elements
    img                (font used instead of image)
    card-body
        card-title     
        card-subtitle   (not used for this card)
        card-text        (not used for this card)
        button         
        background color and border radious added
        card items aligned center  -->
<!-- card - 11 -->
<div class="container  mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card bg-warning rounded-4">
                <div class="card-body text-center text-white">
                    <i class="fa-solid fa-s"></i>
                    <h2 class="card-title mt-3">Celebrate the Outstanding</h2>
                    <a href="" class="btn btn-dark">Start Now</a>  
                </div>
            </div>
        </div>
    </div>    
</div>


<div class="text-center my-5 bg-light display-6 py-2">
    <strong>Group - 2</strong> 
</div>
<!-- type-2 -->
<!-- card - 12 -->
  <!-- Using basic card elements
    img                (font used instead of image)
    card-body          (font aligned in right side of the card)
        card-title     
        card-subtitle   (not used for this card)
        card-text      
        button         
         -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card flex-row-reverse align-items-center">
                <i class="fa-solid fa-gear text-warning display-1"></i>
                <div class="card-body">
                    <h2 class="card-title">No Coding</h2>
                    <p class="card-text">You don't have to code when you create your own site. Select one of available themes in the Mobirise sitebuilder.</p>
                    <a href="" class="btn btn-dark">Start Now</a>  
                </div>
            </div>
        </div>
    </div>
</div>

  <!-- Using basic card elements
    img               
    card-body          (image aligned in right side of the card)
        card-title     
        card-subtitle   
        card-text      
        button        (not used for this card) 
         -->
<!-- card-13 -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card flex-row-reverse align-items-center">
                <img width="50%" height="50%" src="assets/images/1.png" alt="Mobirise Website Builder">          
                 <div class="card-body">
                    <h6 class="card-subtitle">Website Builder</h6>
                    <h2 class="card-title">Unique Styles</h2>
                    <p class="card-text">Select the theme that suits you. Each theme in the Mobirise website building software contains a set of unique blocks.</p> </p>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Using basic card elements
    img                (font used instead of image)
    card-body          (font aligned in right side of the card)
        card-title     
        card-subtitle   (not used for this card) 
        card-text      
        button        (not used for this card) 
         -->
<!-- card-14 -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card flex-row-reverse align-items-center">
                <i class="fa-solid fa-shield-halved display-5 text-primary me-3"></i>
                <div class="card-body">
                    <h2 class="card-title">Optimized Images</h2>
                    <p class="card-text">Mobirise is a free website builder.</p>
                </div>
            </div>
        </div>
    </div>
</div>




        
    <div class="text-center my-5 bg-light display-6 py-2">
        <strong>Group - 3</strong> 
    </div>
    <!-- type-3 -->
    <!-- card-15 -->
     <!-- Using basic card elements
    img               
    card-body          
        card-title     
        card-subtitle   (not used for this card) 
        card-text       (not used for this card) 
        button        (not used for this card) 
        background color and border added for this card
        card items aligned center
         -->
    <div class="container mt-5 bg-warning">
        <div class="row">
            <div class="col-md-4">
                <div class="card my-3 bg-warning border-dark text-center">
                    <div class="card-body">
                        <h2 class="card-title">Quibusdam reprehenderit</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

 

    <!-- card-16 -->
        <!-- Using basic card elements
    img               
    card-body          
        card-title     
        card-subtitle   (not used for this card) 
        card-text      
        button        (not used for this card) 
        (background image overlay and aligned bottom used for this card)
         -->
   <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white d-flex flex-column justify-content-end bg-dark bg-opacity-75">
                        <h2 class="card-title">WEEK1</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

         <!-- Using basic card elements
    img               
    card-body          
        card-title     
        card-subtitle   (not used for this card) 
        card-text      
        button        
        background image overlay used for this card
        card items aligned bottom
         -->
<!-- card-17 -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card img-fluid">
                <img class="card-img img-fluid" src="assets/images/image7.jpg" alt="getzino">
                <div class="card-img-overlay text-white bg-dark bg-opacity-75">
                    <h2 class="card-title">Challenge Day to New York </h2>
                    <p class="card-text">Consectetur adipisicing elit eligendi, perferendis, recusandae.</p>                 
                    <a href="" class="btn btn-dark">Start Now</a>    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- card-18 -->

  <!-- Using basic card elements
    img               
    card-body          
        card-title     
        card-subtitle   (not used for this card) 
        card-text      
        button        (not used for this card) 
        background image overlay and background backdrop filter used for this card 
        card items aligned center
         -->
         <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card img-fluid">
                        <img src="assets/images/features1.jpg" alt="Card image">
                        <div class="card-body card-img-overlay text-white d-flex flex-column justify-content-end p-0">
                            <div class="backdrop p-3">
                                <h6 class="card-title">WEEK1</h6>
                                <p  class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     

<script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>