<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="d-flex text-primary border align-items-center p-3 mb-3">
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg>    
        </a>
          <h1 class="ms-3">Other Cards</h1>      
    </div>
    <!-- bottom alignment -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white d-flex flex-column justify-content-end bg-dark bg-opacity-75">
                        <h2 class="card-title">WEEK1</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img class="card-img img-fluid" src="assets/images/image7.jpg" alt="getzino">
                    <div class="card-img-overlay d-flex flex-column justify-content-end text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">Challenge Day to New York </h2>
                        <p class="card-text">Consectetur adipisicing elit eligendi, perferendis, recusandae.</p>                 
                        <a href="" class="btn btn-dark">Start Now</a>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white d-flex flex-column justify-content-end p-0">
                        <div class="backdrop p-3">
                            <h6 class="card-title">WEEK1</h6>
                            <p  class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top aignment -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">WEEK1</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img class="card-img img-fluid" src="assets/images/image7.jpg" alt="getzino">
                    <div class="card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">Challenge Day to New York </h2>
                        <p class="card-text">Consectetur adipisicing elit eligendi, perferendis, recusandae.</p>                 
                        <a href="" class="btn btn-dark">Start Now</a>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white p-0">
                        <div class="backdrop p-3">
                            <h6 class="card-title">WEEK1</h6>
                            <p  class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- align-center -->
    <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">WEEK1</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img class="card-img img-fluid" src="assets/images/image7.jpg" alt="getzino">
                    <div class="card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">Challenge Day to New York </h2>
                        <p class="card-text">Consectetur adipisicing elit eligendi, perferendis, recusandae.</p>                 
                        <a href="" class="btn btn-dark">Start Now</a>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white p-0">
                        <div class="backdrop p-3">
                            <h6 class="card-title">WEEK1</h6>
                            <p  class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- left-alignment -->
    <div class="container mt-5 text-end">
        <div class="row">
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">WEEK1</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card img-fluid">
                    <img class="card-img img-fluid" src="assets/images/image7.jpg" alt="getzino">
                    <div class="card-img-overlay text-white bg-dark bg-opacity-75">
                        <h2 class="card-title">Challenge Day to New York </h2>
                        <p class="card-text">Consectetur adipisicing elit eligendi, perferendis, recusandae.</p>                 
                        <a href="" class="btn btn-dark">Start Now</a>    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card img-fluid">
                    <img src="assets/images/features1.jpg" alt="Card image">
                    <div class="card-body card-img-overlay text-white p-0">
                        <div class="backdrop p-3">
                            <h6 class="card-title">WEEK1</h6>
                            <p  class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, voluptatem?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>